{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "pip_requirements",
        "poetry",
        "pipenv",
        "uv"
      ],
      "minimumReleaseAge": "7 days",
      "description": "Supply-chain hardening: 7-day cooldown for all PyPI packages"
    }
  ]
}
